@use "../abstracts/colortheme" as col;
@use "../abstracts/font" as font;

.card {
  display: flex;
  width: calc((100% - 64px) / 3);
  flex-direction: column;
  border: 1px solid col.$neutral-10;
  align-items: stretch;
  flex-wrap: nowrap;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: box-shadow 200ms ease;
  &:hover {
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.14);
  }
  img {
    width: 100%;
    height: 155px;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100%;
    .tags-container {
      margin-bottom: 16px;
      .tag + .tag {
        margin-left: 8px;
      }
    }
    h3 {
      margin-bottom: 16px;
      @include font.bold14;
    }
    p {
      margin-bottom: 16px;
      @include font.regular12;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  &.is-line {
    width: 100%;
    flex-direction: row;
    height: fit-content;
    gap: 16px;
    overflow: visible;
    border: 1px solid col.$neutral-10;
    align-items: stretch;
    &:hover {
      box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.14);
    }
    img {
      transition: box-shadow 200ms ease;
      width: calc(50% - 8px);
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }
    .content {
      width: calc(50% - 8px);
      padding-left: 0;
      height: auto;
      h3 {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        cursor: pointer;
      }
      p {
        @include font.regular12;
      }
    }
  }
}
.tag {
  padding: 4px 8px;
  background-color: col.$neutral-10;
  border-radius: 4px;
  @include font.medium10;
  color: col.$text-des;
  cursor: pointer;
}

.card-description {
  margin-top: auto;
  display: flex;
  justify-content: left;
  .description-time {
    flex: 1 1 0%;
    display: flex;
    align-items: center;
    @include font.medium12;
    span.material-symbols-outlined {
      font-size: 16px;
      margin-right: 4px;
    }
  }
}

.card .content {
  .card-creator {
    display: flex;
    align-items: center;
    height: 24px;
    img {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      border:1px solid col.$neutral-20;
      margin-right: 4px;
    }
    p {
      margin:0;
      @include font.medium12;
      color: col.$neutral-50;
    }
  }
}
.popup .popup-container {
  .popup-content {
    .card-creator {
      display: flex;
      align-items: center;
      height: 36px;
      margin-bottom: 16px;
      img {
        height: 36px;
        width: 36px;
        border-radius: 50%;
        border:1px solid col.$neutral-20;
        margin-right: 4px;margin-bottom: 0;
      }
      p {
        margin:0;
        @include font.medium14;
        color: col.$neutral-50;
      }
    }
  }
}