$font-family: "Inter", sans-serif;

@mixin bold14 {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}
@mixin medium14 {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
@mixin regular14 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
@mixin bold12 {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}
@mixin medium12 {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
@mixin regular12 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
@mixin bold10 {
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
}
@mixin medium10 {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
}
@mixin regular10 {
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
}
@mixin italic12 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  font-style: italic;
}
@mixin italic10 {
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  font-style: italic;
}
@mixin regular8 {
  font-size: 8px;
  font-weight: 400;
  line-height: 15px;
}
